# Udemy-Clone-Project-CoursesProjectV2-

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  UCourses_Back_End.slnx  test-google-signin.http
UCourses_Back_End.Api/: Program.cs  UCourses_Back_End.Api.csproj  UCourses_Back_End.Api.http  appsettings.Development.json  appsettings.json
UCourses_Back_End.Api/Controllers/: BaseController.cs
UCourses_Back_End.Api/Controllers/Dashboards/: AdminDashboardController.cs  InstructorDashboardController.cs  StudentDashboardController.cs
UCourses_Back_End.Api/Controllers/PublicEndpoints/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  SectionController.cs
UCourses_Back_End.Api/Controllers/UsersController/: AuthController.cs  ChatController.cs  PaymentController.cs  UserProfileController.cs
UCourses_Back_End.Api/Extensions/: HangfireExtensions.cs  MiddlewareExtensions.cs  RateLimitExtentions.cs  ServiceExtensions.cs
UCourses_Back_End.Api/Filters/: HangfireAuthorizationFilter.cs
UCourses_Back_End.Api/Mappings/Core/: CourseMapping.cs  CourseProgressMapping.cs  DepartmentMapping.cs  EnrollmentMapping.cs  SectionMapping.cs
UCourses_Back_End.Api/Mappings/Users/: AdminDashboardMapping.cs  ChatMappingProfile.cs  InstructorAnalyticsMapping.cs  InstructorMapping.cs  UserMapping.cs
UCourses_Back_End.Api/Middlewares/: GlobalExceptionsMiddleware.cs
UCourses_Back_End.Api/Properties/: launchSettings.json
UCourses_Back_End.Core/: UCourses_Back_End.Core.csproj
UCourses_Back_End.Core/Constants/: RedisKeys.cs  Roles.cs
UCourses_Back_End.Core/DTOs/AuthDTOs/: ExternalAuthDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs  VerifyEmailDTO.cs  VerifyPhoneDTO.cs  VerifyResetCodeDTO.cs
UCourses_Back_End.Core/DTOs/CoreDTOs/: CourseDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  SectionDTO.cs
UCourses_Back_End.Core/DTOs/DashboardDTOs/: AdminDashboardDTO.cs  CourseProgressDTO.cs  InstructorAnalyticsDTO.cs  InstructorDTO.cs  UserDTO.cs
UCourses_Back_End.Core/DTOs/RealTimeDTOs/: ConversationDTO.cs  CreateConversationRequest.cs  MessageDTO.cs  SendMessageRequest.cs
UCourses_Back_End.Core/Entites/: BaseEntity.cs
UCourses_Back_End.Core/Entites/AuthModel/: AppUser.cs  RefreshToken.cs
UCourses_Back_End.Core/Entites/CoreModels/: Course.cs  CourseProgress.cs  Department.cs  Enrollment.cs  Payment.cs
UCourses_Back_End.Core/Entites/RealTime/: Conversation.cs  ConversationParticipant.cs  Message.cs
UCourses_Back_End.Core/Entites/Users/: Admin.cs  Instructor.cs  Student.cs
UCourses_Back_End.Core/Enums/CoreEnum/: CourseStatus.cs  InstructorStatus.cs  PaymentStatus.cs  UserRole.cs
UCourses_Back_End.Core/Exceptions/: NotFoundException.cs
UCourses_Back_End.Core/Interfaces/IBackground/: IRefreshTokenCleanupJob.cs  ISendConfirmationEmailJob.cs  ISendPasswordResetEmailJob.cs
UCourses_Back_End.Core/Interfaces/IRepositories/: IAdminRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  ISectionRepository.cs  IUnitOfWork.cs
UCourses_Back_End.Core/Interfaces/IServices/: IAuditLogService.cs  IAuthService.cs  IChatService.cs  IFileService.cs  IGoogleAuthService.cs  IMailService.cs  INotificationService.cs  IPaymobService.cs  IPhoneVerificationService.cs  IRedisService.cs  ITokenService.cs  IUserProfileService.cs
UCourses_Back_End.Core/ModelsView/: ApiResponse.cs  AuthResult.cs  PagedResult.cs  PaginatedResponse.cs  QueryParams.cs
UCourses_Back_End.Core/Role/: SeedData.cs
UCourses_Back_End.Core/Settings/: FileUploadSettings.cs  MailSettings.cs  TwilioSettings.cs
UCourses_Back_End.Core/Validators/AuthValidator/: ForgetPasswordValidator.cs  GoogleSignInValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdateCourseValidator.cs  VerifyEmailValidator.cs  VerifyResetCodeValidator.cs
UCourses_Back_End.Core/Validators/CoreValidator/: CreateCourseValidator.cs  CreateDepartmentValidator.cs  CreateEnrollmentValidator.cs  CreateSectionValidator.cs  UpdateDepartmentValidator.cs  UpdateProfileValidator.cs  UpdateSectionValidator.cs
UCourses_Back_End.Infrastructure/: DependencyInjection.cs  UCourses_Back_End.Infrastructure.csproj  appsettings.json
UCourses_Back_End.Infrastructure/BackgroundJobs/: RefreshTokenCleanupJob.cs  SendConfirmationEmailJob.cs  SendPasswordResetEmailJob.cs
UCourses_Back_End.Infrastructure/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs
UCourses_Back_End.Infrastructure/Migrations/: 20260212175816_Initial.Designer.cs  20260212175816_Initial.cs  20260213113315_AddProvider.Designer.cs  20260213113315_AddProvider.cs  20260214103233_AddCoreEntitiesAndRelations.Designer.cs  20260214103233_AddCoreEntitiesAndRelations.cs  20260214125405_AddCourseStatusField.Designer.cs  20260214125405_AddCourseStatusField.cs  20260214160338_AddInstructorStatus.Designer.cs  20260214160338_AddInstructorStatus.cs  20260214172421_AddCourseProgressTracking.Designer.cs  20260214172421_AddCourseProgressTracking.cs  20260215120457_AddRealTimeEntities.Designer.cs  20260215120457_AddRealTimeEntities.cs  20260215173452_AddPaymentEntity.Designer.cs  20260215173452_AddPaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
UCourses_Back_End.Infrastructure/RealTime/: NameUserIdProvider.cs  NotificationHub.cs  ServerTimeNotification.cs
UCourses_Back_End.Infrastructure/Repositories/: UnitOfWork.cs
UCourses_Back_End.Infrastructure/Utilities/: IpAddressHelper.cs
(+32 files in other folders)
